jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://root@localhost:3306/mysqloc?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=x196414.

jdbc.init=1
jdbc.minIdle=3
jdbc.maxActive=20
jdbc.timeout=30000